nodemailer_service=qq
nodemailer_host=smtp.qq.com
nodemailer_auth_user=user
nodemailer_auth_pass=pass
db_host=127.0.0.1
db_port=3306
db_username=root
db_password=
redis_host=127.0.0.1
redis_port=6379
redis_password=
redis_db=12